# camera

Camera-master/: settings.gradle
Camera-master/camera/src/main/base/com/google/android/cameraview/: CameraViewImpl.java
Camera-master/camera/src/main/java/com/google/android/cameraview/: CameraView.java
Camera-master/gradle/wrapper/: gradle-wrapper.properties
Camera-master/sample/: build.gradle
Camera-master/sample/src/androidTest/java/com/heshicaihao/camera/: ExampleInstrumentedTest.java
Camera-master/sample/src/main/: AndroidManifest.xml
Camera-master/sample/src/main/java/com/heshicaihao/camera/: MainActivity.java
Camera-master/sample/src/main/res/values/: strings.xml
Camera-master/sample/src/test/java/com/heshicaihao/camera/: ExampleUnitTest.java
CameraLibrary/: build.gradle
CameraLibrary/src/main/api21/com/google/android/cameraview/: Camera2.java
com/heshicaihao/camera/1.0.0/: camera-1.0.0.pom
